<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: #grey;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a class="active" href="main page.html">Home</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="Contact.html"><i class="fa fa-fw fa-user"></i>Contact</a>
  <li><a href="#Search">Search</a></li>
  <li><a href="Log In form.html">Sign In/Log In</a></li>
   <li><a href="Offer.html">Offer</a></li>
</ul>


</body>
</html>

</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("images/black background.jpg"); }
.img2 { background-image: url("images/hublot black.jpg"); }
.img3 { background-image: url("images/brace.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>



<div class="bg-text">Luxury Jewellery</div>




</body>
</html>
